<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar nuevo audio"
        android:id="@+id/btnGrabarAudio"
        android:layout_gravity="center_horizontal"
        android:onClick="grabarAudio"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener grabacion"
        android:onClick="detenerAudio"
        android:id="@+id/btnDetener" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_weight="0.78">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:id="@+id/listaAudios" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
